#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define SECONDARY 1

#define NONE 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

        bindings = <
        &kp MINUS   &kp ASTRK   &kp FSLH    &mo SECONDARY
        &kp PLUS    &kp KP_N9       &kp KP_N8       &kp KP_N7
                    &kp KP_N6       &kp KP_N5       &kp KP_N4   
        &kp KP_ENTER     &kp KP_N3       &kp KP_N2       &kp KP_N1
                    &kp DOT     &kp 0 
            >;
        };

        secondary_layer {

        bindings = <
        &none   &none   &none   &none
        &none   &none   &none   &none
                &none   &none   &none  
        &none   &none   &none   &bootloader
                &none   &none 
            >;
        };
    };
};