#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define SECONDARY 1
#define BTBOOT

#define NONE 0

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mo SECONDARY>, <&kp LWIN>, <&to BTBOOT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

        bindings = <
        &kp MINUS   &kp ASTRK   &kp FSLH    &td0
        &kp PLUS    &kp KP_N9       &kp KP_N8       &kp KP_N7
                    &kp KP_N6       &kp KP_N5       &kp KP_N4   
        &kp KP_ENTER     &kp KP_N3       &kp KP_N2       &kp KP_N1
                    &kp DOT     &kp KP_N0 
            >;
        };

        secondary_layer {

        bindings = <
        &none   &none   &none   &none
        &none   &none   &none   &none
                &none   &none   &none  
        &none   &none   &kp KP_N9   &bootloader
                &none   &none 
            >;
        };

        btboot_layer {

        bindings = <
        &bootloader   &none   &none   &none
        &none   &none   &none   &none
                &none   &none   &none  
        &none   &none   &kp KP_N4   &none
                &none   &none 
            >;
        };
    };
};