#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define SECONDARY 1
#define BTBOOT

#define NONE 0

/ {
    behaviors {
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

        bindings = <
        &kp MINUS   &kp ASTRK   &kp FSLH    &pht SECONDARY BTBOOT
        &kp PLUS    &kp KP_N9       &kp KP_N8       &kp KP_N7
                    &kp KP_N6       &kp KP_N5       &kp KP_N4   
        &kp KP_ENTER     &kp KP_N3       &kp KP_N2       &kp KP_N1
                    &kp DOT     &kp KP_N0 
            >;
        };

        secondary_layer {

        bindings = <
        &none   &none   &none   &none
        &none   &none   &none   &none
                &none   &none   &none  
        &none   &none   &kp KP_N9   &bootloader
                &none   &none 
            >;
        };

        btboot_layer {

        bindings = <
        &bootloader   &none   &none   &none
        &none   &none   &none   &none
                &none   &none   &none  
        &none   &none   &kp KP_N4   &none
                &none   &none 
            >;
        };
    };
};