#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#define DEFAULT 0
#define TAP 1
#define HOLD 2
#define BTBOOT 3

#define NONE 0

/ {
    behaviors {
         ht0: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            bindings = <&mo HOLD>, <&tog TAP>;
         };
    };

    macros {
        CTRLUP: ctrl_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp PG_UP>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    //combos {
        //compatible = "zmk,combos";
        //combo_esc {
            //timeout-ms = <50>;
            //key-positions = <0 1>;
            //bindings = <&kp ESC>;
        //};
    //};

    keymap {
        compatible = "zmk,keymap";

        default_layer {

        bindings = <
        &kp MINUS   &kp ASTRK   &kp FSLH    &td0
        &kp PLUS    &kp KP_N9       &kp KP_N8       &kp KP_N7
                    &kp KP_N6       &kp KP_N5       &kp KP_N4   
        &kp KP_ENTER     &kp KP_N3       &kp KP_N2       &kp KP_N1
                    &kp DOT     &kp KP_N0 
            >;
        };

        hold_layer {

        bindings = <
        &kp DEL   &kp RPAR   &kp LPAR   &none
        &kp BSPC   &kp EQUAL   &kp F4   &bootloader
                &none   &none   &none  
        &none   &none   &none   &none
                &none   &none
            >;
        };

        tap_layer {

        bindings = <
        &none   &none   &none   &tog TAP
        &none   &none   &none   &none
                &none   &kp LC(PG_UP)   &kp LC(PG_DN) 
        &none   &kp LC(V)   &kp LC(C)   &kp LSHIFT
                &kp LALT   &kp LCTRL
            >;
        };

        btboot_layer {

        bindings = <
        &bootloader   &bt BT_CLR_ALL   &none   &none
        &out OUT_TOG   &none   &none   &none
                &none   &bt BT_SEL 4   &bt BT_SEL 3  
        &to DEFAULT   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0
                &none   &none 
            >;
        };
    };
};