#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

        bindings = <
        &kp MINUS   &kp ASTRK   &kp FSLH    &mo 1
        &kp PLUS    &kp 9       &kp 8       &kp 7
                    &kp 6       &kp 5       &kp 4   
        &kp RET     &kp 3       &kp 2       &kp 1
                    &kp DOT     &kp 0 
            >;
        };

        secondary_later {

        bindings = <
        &none   &none   &none   &none
        &none   &none   &none   &none
                &none   &none   &none  
        &none   &none   &none   &bootloader
                &none   &none 
            >;
        };
    };
};